server.port=8090

org.site.lifeline.constants.salt=1234567890123
org.site.lifeline.constants.apiSalt=abcdefghijklmnopqrst
org.site.lifeline.constants.apiUrl=http://www.dove.com/americas/bin/ts/public/StoreLocator/GetStoreLocatorResult?callback=jQuery21407620385287549736_1490385158955&prodId=1111134776&zip=98001&radius=100&numStores=999&aggType=upc&_=1490385158957

#Mongo Con Details
spring.data.mongodb.host=delraror341148
spring.data.mongodb.port=27017
spring.data.mongodb.database=decodersDB
spring.data.mongodb.repositories.enabled=true

#Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize: true
hystrix.threadpool.default.coreSize: 40
hystrix.threadpool.default.maximumSize: 60
hystrix.threadpool.default.maxQueueSize: 20
hystrix.threadpool.default.queueSizeRejectionThreshold: 10
